# BerichtManager

./: BerichtManager.sln  README.md
BerichtManager/: BerichtManager.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  packages.config
BerichtManager/AddForm/: Client.Designer.cs  Client.cs  EditForm.Designer.cs  EditForm.cs  Login.Designer.cs  Login.cs  SelectEditFrom.Designer.cs  SelectEditFrom.cs
BerichtManager/Config/: Config.json  ConfigHandler.cs  UserHandler.cs
BerichtManager/Extensions/: ControlExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs
BerichtManager/Forms/: EditForm.Designer.cs  EditForm.cs  EventProgressForm.Designer.cs  EventProgressForm.cs  Login.Designer.cs  Login.cs  OptionMenu.Designer.cs  OptionMenu.cs  OptionMenu.resx  SelectEditFrom.Designer.cs  SelectEditFrom.cs
BerichtManager/HelperClasses/: CustomNodeDrawer.cs  DateTimeUtils.cs  FolderSelect.Designer.cs  FolderSelect.cs  Logger.cs  NamingPatternResolver.cs  PathHelper.cs  ReportFinder.cs  ReportTransformer.cs  ReportUtils.cs  ThemeSetter.cs  TreeNodeSorter.cs  UploadedReports.cs
BerichtManager/IHKClient/: CommentResult.cs  CreateResults.cs  CssSelector.cs  GetReportResult.cs  IHKClient.cs  IHKFormDataNameAttribute.cs  IHKUser.cs  Report.cs  UploadResult.cs
BerichtManager/OptionsMenu/: OptionConfigHandler.cs  OptionMenu.Designer.cs  OptionMenu.cs
BerichtManager/OwnControls/: BorderlessForm.cs  ColoredComboBox.cs  ColoredGroupBox.cs  FocusColoredFlatButton.cs  ThemedMessageBox.Designer.cs  ThemedMessageBox.cs
BerichtManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
BerichtManager/ReportChecking/: ReportChecker.cs  ReportDiscrepancy.cs
BerichtManager/ReportQuickInfo/: QuickInfo.cs  QuickInfos.cs
BerichtManager/ResponseClasses/: ResponseClasses.cs
BerichtManager/ThemeManagement/: CreateTheme.Designer.cs  CreateTheme.cs  CustomNodeDrawer.cs  ITheme.cs  ThemeManager.cs  ThemeSetter.cs
BerichtManager/UploadChecking/: ReportNode.cs  (+3 more)
(+61 files in other folders)
